[flake8]
# Length of characters allowed per line
max_line_length=100
# Exclude .venv and .git
exclude=
    .venv/**,
    .git/**
ignore=
    # Ignore missing typehints for self, args, kwargs and cls (respectively)
    ANN001, ANN002, ANN003, ANN102
    # Missing type annotation for self in method
    ANN101
    # Allow lambdas
    E731
