 views.py  models.py  userviews.py
" Press ? for help             |  1 from django.shortcuts import render
                               |  2 from .forms import UserRegisterForm
.. (up a dir)                  |  3 import typing
</earlyinternet/               |  4 from django.http import HttpResponse, HttpRequest
¸ earlyinternet/               |  5
¾ []gifapp/                   |  6
  ¸ __pycache__/               |  7 def home(request: HttpRequest) -> HttpResponse:
  ¸ migrations/                |  8     """
  ¸ static/                    |  9     Handles feed home GET request
  ¸ []templates/              | 10     :param request:
    __init__.py                | 11     :return: Feed home with context
    admin.py                   | 12     """
    apps.py                    | 13     context = {
    forms.py                   | 14         'feed': [
    [9]models.py               | 15             {
    tests.py                   | 16                 "content": "Hello!"
    urls.py                    | 17             },
    userviews.py               | 18             {
    views.py                   | 19                 "content": "Hello 2!"
  db.sqlite3                   | 20             },
  manage.py                    | 21         ]
  requirements.txt             | 22     }
~                              | 23     return render(request, 'home.html', context)
~                              | 24
~                              | 25
~                              | 26 def register(request: HttpRequest) -> HttpResponse:
~                              | 27     """
~                              | 28     Handles register endpoint POST request
~                              | 29     :param request: HttpRequest object containing form data for registering a new user
~                              | 30     :return: redirect if successful account formation, else the same RegisterForm
~                              | 31     """
~                              | 32     if request.method == 'POST':
~                              | 33         form = UserRegisterForm(request.POST)
~                              | 34         if form.is_valid():
~                              | 35             form.save()
~                              | 36             username = form.cleaned_data.get('username')
~                              | 37             messages.success(request, f'Account created for {username}!')
~                              | 38             return redirect('feed-home')
~                              | 39     else:
~                              | 40         form = UserRegisterForm()
~                              | 41
~                              | 42     return render(request, 'register.html', { 'form': form })
~                              | 43
~                              | 44
~                              | 45 def login(request: HttpRequest) -> HttpResponse:
~                              | 46     """
~                              | 47     Handles login request
~                              | 48     :param request:
~                              | 49     :return:
~                              | 50     """
~                              | 51     return render(request, 'login.html')
~                              |~
~                              |~
~                              |~
~                              |~
~                              |~
 NERD_tree_1       81%   18:1    NORMAL  userviews.py                                                                                                                 unix | utf-8 | python   25%   13:1
"gifapp/userviews.py" [noeol] 51L, 1381C
